# CryptoStats

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/schemas/com.demotest.bittracker.data.db.UserCryptoDatabase/: 1.json
app/schemas/com.gwyro.bittracker.data.db.UserCryptoDatabase/: 2.json
app/schemas/com.gwyro.cryptostats.data.db.UserCryptoDatabase/: 1.json
app/src/androidTest/java/com/gwyro/cryptostats/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: btc_loading.json
app/src/main/java/com/gwyro/cryptostats/: CryptoApp.kt  MainActivity.kt
app/src/main/java/com/gwyro/cryptostats/common/: CustomProgressDialog.kt
app/src/main/java/com/gwyro/cryptostats/data/api/: LunarService.kt  NomicsService.kt
app/src/main/java/com/gwyro/cryptostats/data/db/: UserCrypto.kt  UserCryptoDao.kt  UserCryptoDatabase.kt  UserCryptoRepo.kt
app/src/main/java/com/gwyro/cryptostats/data/model/: LunarDayCoin.kt  LunarDetailItem.kt  LunarItem.kt  LunarNewsItem.kt  NomicsItem.kt
app/src/main/java/com/gwyro/cryptostats/data/repository/: LunarServiceRepoImpl.kt  NomicsServiceRepoImpl.kt
app/src/main/java/com/gwyro/cryptostats/data/storage/: SharedPrefrenceStorageImpl.kt
app/src/main/java/com/gwyro/cryptostats/di/: AppModule.kt  DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/gwyro/cryptostats/domain/entities/: CryptoItem.kt
app/src/main/java/com/gwyro/cryptostats/domain/repository/: LunarServiceRepo.kt  NomicsServiceRepo.kt
app/src/main/java/com/gwyro/cryptostats/domain/storage/: SharedPreferenceStorage.kt
app/src/main/java/com/gwyro/cryptostats/domain/usecase/: UseCaseCryptoInfo.kt
app/src/main/java/com/gwyro/cryptostats/splash/: SplashActivity.kt
app/src/main/java/com/gwyro/cryptostats/ui/home/: CryptoListFragment.kt  DetailCryptoFragment.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/gwyro/cryptostats/ui/home/adapter/: CryptoListAdapter.kt  WatchListAdapter.kt
app/src/main/java/com/gwyro/cryptostats/ui/news/: NewsFragment.kt  NewsViewModel.kt
app/src/main/java/com/gwyro/cryptostats/ui/news/adapter/: CryptoNewsAdapter.kt
app/src/main/java/com/gwyro/cryptostats/ui/settings/: SettingsFragment.kt
app/src/main/java/com/gwyro/cryptostats/ui/splash/: SplashActivity.kt
app/src/main/java/com/gwyro/cryptostats/utils/: Constants.kt  MetrixUtils.kt  Result.kt  Utils.kt
app/src/main/java/com/gwyro/cryptostats/utils/workers/: NotifyWorker.kt
app/src/main/java/com/gwyro/cryptostats/work/: NotifyWorker.kt
app/src/main/res/anim/: enter_from_left.xml  exit_to_left.xml  zoom_out.xml
app/src/main/res/drawable/: border_image.xml  bottom_nav_item_color.xml
app/src/main/res/drawable-anydpi/: ic_fav.xml  ic_news.xml  ic_no_fav.xml  ic_notif_active.xml
app/src/main/res/drawable-v24/: bottom_background_item.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_detail_crypto.xml  fragment_home.xml  fragment_list_crypto.xml  fragment_news.xml  list_item_crypto.xml  list_item_news.xml  list_item_watch.xml  progress_bar_item.xml  progress_dialog_view.xml
app/src/main/res/menu/: bottom_nav_menu.xml  top_app_bar.xml  top_app_bar_notification.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/gwyro/cryptostats/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
